<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
        	
            .center{
                text-align:center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #jamespic {
                height:350px;
            }
            #picturetitle{
            	text-align: center;
            }
            body{
                background-image: url("images/backgroundgradient.png"); 
                background-repeat: no-repeat;
                background-size: cover;
            }
        #math {
            background-color:lightgreen;
        }

        #biz {
        	background-color: lemonchiffon;
        }
        #communication{
        	background-color: gainsboro;
        }
        #fundamentals{
        	background-color: darksalmon;
        }
        #webdev{
        	background-color: paleturquoise;
        }

        #programming{
        	background-color: navajowhite;
        }

        #projects { 
        	background-color: mintcream;
        }
        h1 {
        	color: darkblue;
        }
        h2 {
        	color: darkblue;
        }
        h3 {
        	color: darkblue;
        }
        h4 {
        	color: maroon;
        }

        p{
        	color: maroon;
        }
        .resumelink{
        	color:darkblue;
        }



        a {
            text-decoration:none;
        }
        
        </style>

    </head>

    </h1>
    
    <body>

<script>
	for( let i=10; i<=10; ++i){
		console.log(i);
	}
</script>

        <H1 class="center"> James Reinhardt's Main Page</H1>
        <h2> About Me</h2>
        <p class="resumelink">My name is James Reinhardt.  I was born in New York, but I grew up on Vancouver Island.  <br>My hobbie include: working out, eating sushi, and watching movies. I'm really excited to learn about web development this semester! I don't have a lot of experience with programming or web development, but I'm confident I'll be able to pick it up.<br>
        I have a degree in Biology and Psychology from the University of Victoria. </p>
  

        <img src="images/profile.jpg"alt="Picture of James" class="center" id="jamespic"><br>

        <h2 id="picturetitle">Picture of me looking in the distance</h2>
      
     <H3>My Resume</H3>
      <ul>
            <li><a href="resume.html"><p class="resumelink">Click here for my resume page</p> </a></li>
            <li><a href="resume.pdf"> <p class="resumelink"> Click here for a pdf file of my resume</p></a></li>
       </ul>



 <div><h3>Here is a list of my courses I'm taking at BCIT</h3>
 <a href="https://www.bcit.ca"> <img src="images/bcit.png"alt="BCIT logo" width="200S" height="100"></a></div><BR>

      
      <ul>
            <div><li id="math"><a href="https://www.bcit.ca/study/outlines/20193044912"><h4>Applied Mathematics<h4>
                <p>Comp 1113 is partially discrete mathematics, partially an introduction to linear equations. 
                    The purpose of this course is to give a strong foundation for future technical and programming courses. The course is divided into three parts: (1) Boolean algebra and design of logic circuits; (2) 
                    number systems and data representation; and (3) functions, linear equations, vectors and matrices.</p>
                </a></li> </div>

            <div id="biz"><li><a href="https://www.bcit.ca/study/outlines/20193045300">
            	<h4>Biz Analysis and System Design </h4>
            <p>
                    Business Analysis and Systems Design is the study of concepts, processes and tools that professionals use to plan and develop information systems to industry standards. Students learn how to ask implicit questions, to create and document communication plans 
                    and to make better decisions prior to creating a software system. Beginning with an introduction to the Software Development Life Cycle (SDLC), students work in teams to initiate the system process, analyze problems, 
                    discover requirements and create a logical design. Topics include: techniques used in the discovery of business requirements, traditional approaches to data and process modelling,
                    entity-relationship diagrams, and an introduction to relational database normalization. Agile life cycles such as Scrum are also introduced and compared to more planned life cycles such as waterfall. By the end of this course, successful participants will be able
                     to use tools and methods commonly used in industry to analyze, design, and implement information systems as confirmed by a term project.
            </p> </a></li></div>
            
            <div id ="communication"><li><a href="https://www.bcit.ca/study/outlines/20193044909"><h4>Business Communication</h4> 
            <p>
                    Information technology professionals spend time each day communicating orally and in writing with their supervisors, colleagues and clients. As problem-solvers and
                    entrepreneurs in industry, you need to communicate quickly, clearly, and effectively. This course 
                    will teach you how to be a professional and efficient communicator at work. You will write effective business correspondence and instructions and deliver a formal oral presentation to your set.
                    The first term establishes the principles and basic patterns on which you will build more advanced applications in the second term.  
            </p></a></li></div>

            <div id="fundamentals"><li><a href="https://www.bcit.ca/study/outlines/20193044910">
				<h4>CST Program Fundamentals</h4>
            <p>
             This course is a web design and programming course with an emphasis on good planning, interface design, multimedia, client-side scripting with JavaScript, 
             server-side scripting, and best practices. COMP 1536 will provide students with a solid understanding about how web applications are constructed and deployed.
            Students will be taught to use client-side RAD tools in order to enhance their productivity. Students will complete a number of assignments and exams as well as one larger project.   
            </p> </a></li></div>

            <div id="webdev"><li><a href="https://www.bcit.ca/study/outlines/20193044914"><h4>Intro to Web Development</h4> 
            <p>This course is a web design and programming course with an emphasis on good planning, interface design, multimedia, client-side scripting 
                with JavaScript, server-side scripting, and best practices. COMP 1536 will provide students with a solid understanding about how web applications are 
                constructed and deployed. Students will be taught to use client-side RAD tools in order to enhance their productivity. Students will complete a number 
                of assignments and exams as well as one larger project.</p></a></li></div>

            <div id="programming"><li><a href="https://www.bcit.ca/study/outlines/20193044913"><h4>Programming Methods</h4> 
            	<p> This hands-on course is the foundation for all future programming courses and complements COMP 1536 and COMP 1910. This course introduces the fundamental concepts of programming including design, development, testing, debugging simple programs, as well as error-handling, and problem solving.</p>
            	</a></li></div>

            <div id="projects"><li><a href="https://www.bcit.ca/study/outlines/20193045321"><h4>Projects 1</h4> 
            	<p> This hands-on course is the foundation for all future programming courses and complements COMP 1536 and COMP 1910. This course introduces the fundamental concepts of programming including design, development, testing, debugging simple programs, as well as error-handling, and problem solving.</p>
            	</a></li></div>
        </ul>
        
<h3>Click on this button to see funny computer-science cartoons</h3>
        <a href="funny.html"> <img src="images/clickme.jpeg"alt="Funny Computer Science Cartoons" width="92" height="92">> </a>
   
<h3>
    <a href="card.html">Click here to see a postcard </a> <br>
    <a href="card.html"> <img src="images/postcard.gif"alt="Funny Computer Science Cartoons" width="92" height="92"></a>
</h3>
    </body>

</html>
