<!DOCTYPE html>
<html>
    <head>
        <title>Funn Cartoonsy</title>
    </head>
    <body style ="background-color:khaki">
        <h1>Funny Computer Science Cartoons</h1>
            <ul>
                    <li><img src="C:\Users\james\OneDrive\Desktop\images\bully.jpg" height="200" width=200> </li>
                    <li><img src="C:\Users\james\OneDrive\Desktop\images\job_interview.jpg" height="200" width=200> </li>
                    <li><img src="C:\Users\james\OneDrive\Desktop\images\microsoft.jfif" height="200" width=350> </li>
                </ul>

                <a href="index.html"><p>Click here to go back to the homepage.</p> </a>

    </body>