<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>
    
    <body style="background-color: rgb(199, 235, 247)">
        <H1> James Reinhardt's Main Page</H1>
        <h2> About Me</h2>
        <p>My name is James Reinhardt.  I was born in New York, but I grew up on Vancouver Island.  <br>My hobbie include: working out, eating sushi, and watching movies. I'm really excited to learn about web development this semester! I don't have a lot of experience with programming or web development, but I'm confident I'll be able to pick it up.<br>
        I have a degree in Biology and Psychology from the University of Victoria, but it is challenging to find a job that I am interested in doing, so I decided to come here and learn some useful skills to make myself more competitive. </p>
        <br>
        <h2>What I look like</h2>
        <img src="C:\Users\james\OneDrive\Desktop\images\profile.jpg"alt="Picture of James" width="210S" height="150">
      
        <H3>My Resume</H3>
      <ul>
            <li><a href="resume.html"><p>Link to my resume</p> </a></li>
            <li><a href="resume.pdf"> <p> Link to my a pdf file of my resume</p></a></li>
     
      </ul>
      <h3>Here is a list of my courses I'm taking at BCIT</h3>
      <a href="https://www.bcit.ca"> <img src="C:\Users\james\OneDrive\Desktop\images\bcit.png"alt="BCIT logo" width="200S" height="100"></a>
        <ul>
            <li><a href="https://www.bcit.ca/study/outlines/20193044912"><p>Applied Mathematics</p> </a></li>
            <li><a href="https://www.bcit.ca/study/outlines/20193045300"><p>Biz Analysis and System Design </p> </a></li>
            <li><a href="https://www.bcit.ca/study/outlines/20193044909"><p>Business Communication</p> </a></li>
            <li><a href="https://www.bcit.ca/study/outlines/20193044910"><p>CST Program Fundamentals</p> </a></li>
            <li><a href="https://www.bcit.ca/study/outlines/20193044914"><p>Intro to Web Development</p> </a></li>
            <li><a href="https://www.bcit.ca/study/outlines/20193044913"><p>Programming Methods</p> </a></li>
            <li><a href="https://www.bcit.ca/study/outlines/20193045321"><p>Projects 1</p> </a></li>
        </ul>
<h3>Click on this button to see funny computer-science cartoons</h3>
        <a href="funny.html"> <img src="C:\Users\james\OneDrive\Desktop\images\clickme.jpeg"alt="Funny Computer Science Cartoons" width="92" height="92">> </a>
   
<h3>
    <a href="card.html">Click here to see a postcard </a> <br>
    <a href="card.html"> <img src="C:\Users\james\OneDrive\Desktop\images\postcard.gif"alt="Funny Computer Science Cartoons" width="92" height="92"></a>
</h3>
    </body>

</html>