<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
    <h1>
        James Reinhardt
    </h1>
    <h2>
        Summary
    </h2>
    <p>
First year BCIT student looking to gain work ecperience in the computer science industry.
    </p>
<h2>
Skills
</h2>
<ul>
    <li>Data Analysis using R</li>
    <li>Copywriting</li>
    <li>Python</li>
    <li>HTML, Javascript, and CSS</li>
    <li>Proficient in Microsoft Office suite</li>
    <li>Communication</li>
    <li>Ability to work under pressure</li>
    <li> decision making</li>
    <li>Time Management</li>
    <li>Self-motivation</li>
    <li>Conflict Resolution</li>
    <Li>Leadership</Li>
    <li>Adaptability</li>
    <li>Teamwork</li>
    <li>Creativity</li>
</ul>

    <h2>Workand Volunteer Experience</h2>

    <h3>Blue Coast research</h3>
    <p>I pulverised mining samples, measured particle size distributions, recieved sample shipments, and prepared floatation testwork for further analysis.</p>
    <h3>
        Island Crisis Care Society
    </h3>
    <p>
        I worked as an outreach worker at the local shelter for people without homes.  I prepared breakfast and dinner for the clients as well as advised them on possible rehab programs.
    </p>
    <h2>Hobbies</h2>
    <p>Lifting Weights</p>
    <p>Reading</p>
    <p>Martial arts</p>
   </ui>
   <H2>
       References
   </H2>
   <P>Available upon request</P>
   
    <a href="index.html"><p>Click here to go back to the homepage.</p> </a>
    </body>